;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Aditya Shakya @adi1090x
;; Modified By Jack Featherstone @Jfeatherstone
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 98

battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-background = ${color.mf}
format-charging-foreground = ${color.fg}
format-charging-padding = 2

format-discharging = <label-discharging>
format-discharging-background = ${color.mf}
format-discharging-foreground = ${color.fg}
format-discharging-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = Fully Charged
label-full-foreground = ${color.fg}
label-full-background = ${color.mf}
label-full-padding = 2

[module/battery_i]
type = internal/battery

full-at = 99
battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
format-charging-background = ${color.green}
format-charging-foreground = ${color.fg}
format-charging-padding = 2

format-discharging = <ramp-capacity>
format-discharging-background = ${color.pink}
format-discharging-foreground = ${color.fg}
format-discharging-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = 
label-full-background = ${color.green}
label-full-foreground = ${color.fg}
label-full-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 

animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p %Y-%m-%d
time-alt = %I:%M %p

format = <label>
format-background = ${color.mf} 
format-foreground = ${color.fg}
format-padding = 2
 
label = %time%

[module/date_i]
type = internal/date

interval = 1.0

time = 
time-alt = 

format = <label>
format-background = ${color.amber} 
format-foreground = ${color.fg}
format-padding = 2
 
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 5

format-volume = <label-volume>
format-volume-background = ${color.mf}
format-volume-foreground = ${color.fg}
format-volume-padding = 2

label-muted = Muted
format-muted-background = ${color.mf}
format-muted-foreground = ${color.red}
format-muted-padding = 2

[module/pulseaudio_i]
type = internal/alsa

format-volume = <ramp-volume>
format-volume-background = ${color.blue}
format-volume-foreground = ${color.fg}
format-volume-padding = 2

format-muted-background = ${color.blue}
format-muted-foreground = ${color.red}
format-muted-padding = 2

label-muted = ""
label-muted-foreground = ${color.fg}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = true

icon-0 = 1;一
icon-1 = 2;二
icon-2 = 3;三
icon-3 = 4;四
icon-4 = 5;五
icon-5 = 6;六
icon-6 = 7;七
icon-7 = 8;八
icon-8 = 9;九
icon-9 = 10;十
icon-default = 

format = <label-state>
format-padding = 0

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${color.fg}
label-active-background = ${color.ac}

label-occupied = %icon%
label-occupied-foreground = ${color.fg}
label-occupied-background = ${color.green}

label-urgent = %icon%
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.red}

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-background = ${color.mf}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;==========================================================

[module/network]
type = internal/network

interface = wlo1
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.mf}
format-connected-foreground = ${color.fg}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.mf}
format-disconnected-foreground = ${color.fg}
format-disconnected-padding = 1

label-connected = %essid% %local_ip%
label-disconnected = "Disconnected"

[module/network_i]
type = internal/network
interface = wlo1

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-connected-background = ${color.purple}
format-connected-foreground = ${color.fg}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.purple}
format-disconnected-foreground = ${color.fg}
format-disconnected-padding = 1

label-disconnected = 

ramp-signal-0 =  
ramp-signal-1 =  
ramp-signal-2 =  
ramp-signal-3 =  
ramp-signal-4 =  

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
