# Conky settings #
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit celsius

# Window specifications #

own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 250 250
maximum_width 500

alignment tr
gap_x 35
gap_y 30

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftfont Caviar Dreams:size=8
xftalpha 0.5

uppercase no

temperature_unit celsius

default_color FFFFFF

color0 FFFFFF
color1 3258C8

TEXT
${alignc}${color1}${font Caviar Dreams:size=75}${time %k}${color0}:${color1}${time %M}
${voffset -1r}${alignc 0}${color1}${font Caviar Dreams:size=30}${time %A}${font}${voffset 5}${alignr 50}${color0}${font Caviar Dreams:size=38}${time %e}${font}
${voffset -10}${alignr 100}${color0}${font Caviar Dreams:size=18}${time %B}${font}${voffset -5} ${color0}${font Caviar Dreams:size=20}${color1}${hr}


${alignr}${color1}${font Caviar Dreams:size=20}Volume: ${color0}${exec pactl list sinks | grep Volume | awk '$1 ~ /Volume/ {print $5}'}

${alignc}${color1}${font Caviar Dreams:size=20}Brightness: ${color0}${exec xrandr --current --verbose | grep Brightnes | cut -d':' -f 2 | sed 's/\ //g'}

${alignr}${color1}${font Caviar Dreams:size=20}Battery: ${color0}${battery_percent BAT1}%
${alignc}${voffset 20}${color1}${font Caviar Dreams:size=20}Network: ${color0}${addr wlo1}
