/**
 * ROFI Color theme
 * User: Rokit
*/

* {
  base-bg: #4272caca;
  selected-bg: #4f6719;
  base-color: #bcbcbc;
  selected-color: #ffffff;
  border-color: #00000066;
  transparent: #00000000;
  text-color: @base-color;
  font: "Fantasque Sans Mono 12";
}
#window {
  anchor: south;
  location: south;
  width: 100%;
  background-color: @base-bg;
  margin: 0px 0px 0% 0px;
  children: [ horibox ];
}
#horibox {
  background-color: @transparent;
  orientation: horizontal;
  children: [ prompt, textbox-prompt-colon, entry, listview ];
}
#prompt {
  text-color: @selected-color;
  padding: 0.7em 0px 0.7em 10px;
  background-color: @transparent;
}
#textbox-prompt-colon  {
  expand: false;
  str: ":";
  padding: 0.7em 10px 0.7em 0px;
  text-color: @selected-color;
  background-color: @transparent;
}
#entry {
  padding: 0.7em;
  text-color: @selected-color;
  background-color: #888888;
  expand: false;
  width: 10em;
}
#listview {
  background-color: @transparent;
  layout: horizontal;
  spacing: 5px;
  lines: 100;
}
#element {
  background-color: @transparent;
  padding: 0.7em;
}
#element selected {
  border: 0px 1px;
  text-color: @selected-color;
  background-color: @selected-bg;
}

