# Set the background opacity [1.0 0.0]
background_opacity 0.80

# Set the background and foreground colors
background #141C21
foreground #FFFFFF

# Set default colors

color0 #46b6b0
color8 #4A697D

color1 #497E7A
color9 #FA3935

color2 #819400
color10 #A4BD00

color3 #23ABAB
color11 #23ABAB

color4 #2587CC
color12 #2CA2F5

color5 #696EBF
color13 #8086E8

color6 #289c93
color14 #33C5BA

color7 #BFBAAC
color15 #FDF6E3

# Set the cursor color
cursor #aaaaaa

# Set the font
font_family Source Code Pro Medium
font_size 10.5

# Window settings
window_padding_width 8
