! ------------------------------------------------------------------------------
! ROFI Color theme
! User: F0x48 | ricemood
! ------------------------------------------------------------------------------

rofi.color-normal:  #24649a,#FFFFFF,#21bEcF,#CBCBCB,#214199
rofi.modi: window,run,ssh
rofi.padding: 20
rofi.color-window:  #DD151C21,#219EAF
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.line-margin: 5
rofi.bw: 4
rofi.location:0
rofi.font: Ubuntu Mono 14
rofi.lines: 10
rofi.width: 50
rofi.show-icons: true
rofi.display-drun: Apps→
rofi.display-window: Window→
rofi.display-run: Run→
rofi.display-ssh: SSH→

