;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   __  __                  __  ___          __      __         
;;	  / / / /_______  _____   /  |/  /___  ____/ /_  __/ /__  _____
;;	 / / / / ___/ _ \/ ___/  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	/ /_/ (__  )  __/ /     / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	\____/____/\___/_/     /_/  /_/\____/\__,_/\__,_/_/\___/____/  
;; 
;; Created By Aditya Shakya @adi1090x
;; Modified By Jack Featherstone @Jfeatherstone
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

exec = ~/.config/polybar/scripts/updates.sh

tail = true
interval = 5

format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 2

click-left = ~/.config/polybar/scripts/lupdates &

[module/updates_i]
type = custom/text

content = 
content-background = ${color.yellow}
content-foreground = ${color.fg}
content-padding = 2

click-left = ~/.config/polybar/scripts/lupdates &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/separator]
type = custom/text

content = |
content-background = ${color.bg}
content-foreground = ${color.bg}
content-padding = 0.5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = System
content-background = ${color.mf}
content-foreground = ${color.fg}
content-padding = 2

click-left = ~/.config/polybar/scripts/powermenu
click-right = ~/.config/polybar/scripts/powermenu-alt

[module/sysmenu_i]
type = custom/text

content = 
content-background = ${color.cyan}
content-foreground = ${color.fg}
content-padding = 2

click-left = ~/.config/polybar/scripts/powermenu
click-right = ~/.config/polybar/scripts/powermenu-alt

;==========================================================

[module/spotify]
type = custom/script
interval = 1
exec = python ~/.config/polybar/scripts/spotify.py -f '{play_pause} {artist}: {song}'

format = <label>  
format-padding = 2
format-underline = ${color.cyan}

content-foreground = ${color.fg}
content-background = ${color.mf}
;==========================================================

[module/gcal]
type = custom/script
exec = python ~/.config/polybar/scripts/i3-agenda.py -c ~/.config/polybar/scripts/credentials.json
format-padding = 2
format = <label>
content-foreground = ${color.fg}
click-right = xdg-open https://calendar.google.com/calendar/b/1/r
click-left = xdg-open https://calendar.google.com/calendar/b/1/r

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
